<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iwm-4D-Ciu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FIND-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Marco_beta_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="FIND" id="MUB-hW-AY4">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="ceH-iR-gBe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ygR-nu-1tz">
                            <connections>
                                <action selector="refreshButtonClicked:" destination="BYZ-38-t0r" id="0iF-OW-Ud1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0RU-zl-qmx">
            <objects>
                <navigationController id="gc5-2b-rp0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="btn_forum" id="5p5-Jb-Juz">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rHo-7a-nug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oia-Kr-RaN" kind="relationship" relationship="rootViewController" id="a6d-G7-ROy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuV-L6-lPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="906"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YD4-qa-d8X">
            <objects>
                <viewController id="oia-Kr-RaN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ia-vy-sYm"/>
                        <viewControllerLayoutGuide type="bottom" id="gMD-P8-zjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9HU-IF-dUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c2k-EX-cMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nG-o1-LQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0l8-dX-uth">
            <objects>
                <viewController id="yAQ-Lw-tsj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZ2-QJ-5Su"/>
                        <viewControllerLayoutGuide type="bottom" id="dm3-8e-aVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXR-y0-Fdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6e1-Sq-Wdj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhg-0O-gdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q6f-ra-f0Q">
            <objects>
                <viewController id="jyz-jW-O0F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3i-gN-lma"/>
                        <viewControllerLayoutGuide type="bottom" id="KBG-Xc-nEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bub-mA-87E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVT-Vs-InD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUJ-p0-w6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="2264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="em0-f7-0JE">
            <objects>
                <viewController id="Eby-Nm-vt6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpF-D2-hQF"/>
                        <viewControllerLayoutGuide type="bottom" id="qCY-dO-Zkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fl-Sg-2IH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HbY-nx-Ogj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C92-QR-5Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="2963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9OH-nK-uee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNN-qu-SRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="btn_navigate" id="PtQ-b5-MoR">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="50"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NLc-9i-cYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRS-dA-fp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4H-83-TEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hne-HQ-yw3">
            <objects>
                <viewController id="RmF-xr-xYs" customClass="FBLoginViewController" customModule="Marco_beta_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxJ-Cc-y6a"/>
                        <viewControllerLayoutGuide type="bottom" id="h4W-6B-82V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPa-8a-yGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-ZV-Arm">
                                <rect key="frame" x="143" y="210" width="89" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Marco">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Lato-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckk-tc-DRh">
                                <rect key="frame" x="129" y="454" width="117" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="g5T-fE-mDG"/>
                                    <constraint firstAttribute="width" constant="117" id="vex-QO-I8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="17"/>
                                <state key="normal" title="Google 로그인">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEc-ZV-Arm" firstAttribute="centerX" secondItem="TPa-8a-yGX" secondAttribute="centerX" id="Kcw-Cp-MQH"/>
                            <constraint firstItem="wEc-ZV-Arm" firstAttribute="top" secondItem="jxJ-Cc-y6a" secondAttribute="bottom" constant="190" id="sVb-1V-hbo"/>
                            <constraint firstItem="h4W-6B-82V" firstAttribute="top" secondItem="Ckk-tc-DRh" secondAttribute="bottom" constant="170" id="taP-Y2-QKv"/>
                            <constraint firstItem="Ckk-tc-DRh" firstAttribute="centerX" secondItem="TPa-8a-yGX" secondAttribute="centerX" id="vdv-Gf-XDc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gna-7v-BGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="-14.842578710644679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Z2-sw-bnI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iwm-4D-Ciu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qAT-OT-tME">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.67341369390000005" green="0.68220752480000002" blue="0.88115340470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.30844267289999999" green="0.30199107800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HNN-qu-SRg" kind="relationship" relationship="viewControllers" id="awB-dw-Zxd"/>
                        <segue destination="gc5-2b-rp0" kind="relationship" relationship="viewControllers" id="B0L-AX-cvc"/>
                        <segue destination="R5v-df-lcJ" kind="relationship" relationship="viewControllers" id="BFX-T4-4ae"/>
                        <segue destination="iVr-NV-0sH" kind="relationship" relationship="viewControllers" id="OzH-Jl-f0z"/>
                        <segue destination="1hQ-6n-i3t" kind="relationship" relationship="viewControllers" id="Ld8-pu-RNk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0J-uB-vl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhI-6J-CcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5v-df-lcJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="btn_chat" id="4kv-M6-gKu">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="80"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8HU-4Y-Qbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAQ-Lw-tsj" kind="relationship" relationship="rootViewController" id="vRe-FU-21o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqG-Vr-iF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDy-BI-ip0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVr-NV-0sH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="btn_user" id="93o-Xu-PTi">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fpZ-kg-UHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyz-jW-O0F" kind="relationship" relationship="rootViewController" id="JBY-mU-Wsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwp-xB-PkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="2456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbp-2C-r8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hQ-6n-i3t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="btn_setting" id="IeV-cO-fpD">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ytR-TF-cyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eby-Nm-vt6" kind="relationship" relationship="rootViewController" id="RxH-Qc-Mcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQj-oK-OkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="2963"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_chat" width="22" height="21"/>
        <image name="btn_forum" width="20" height="17"/>
        <image name="btn_navigate" width="21" height="21"/>
        <image name="btn_setting" width="22" height="22"/>
        <image name="btn_user" width="22" height="21"/>
    </resources>
    <color key="tintColor" red="0.30844267289388638" green="0.3019910779871543" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
