<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iwm-4D-Ciu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FIND-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Marco_beta_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="FIND" id="MUB-hW-AY4">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="ceH-iR-gBe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ygR-nu-1tz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0RU-zl-qmx">
            <objects>
                <navigationController id="gc5-2b-rp0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="5p5-Jb-Juz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rHo-7a-nug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oia-Kr-RaN" kind="relationship" relationship="rootViewController" id="a6d-G7-ROy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuV-L6-lPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YD4-qa-d8X">
            <objects>
                <viewController id="oia-Kr-RaN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ia-vy-sYm"/>
                        <viewControllerLayoutGuide type="bottom" id="gMD-P8-zjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9HU-IF-dUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c2k-EX-cMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nG-o1-LQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0l8-dX-uth">
            <objects>
                <viewController id="yAQ-Lw-tsj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZ2-QJ-5Su"/>
                        <viewControllerLayoutGuide type="bottom" id="dm3-8e-aVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXR-y0-Fdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6e1-Sq-Wdj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhg-0O-gdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q6f-ra-f0Q">
            <objects>
                <viewController id="jyz-jW-O0F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3i-gN-lma"/>
                        <viewControllerLayoutGuide type="bottom" id="KBG-Xc-nEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bub-mA-87E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVT-Vs-InD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUJ-p0-w6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="2264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="em0-f7-0JE">
            <objects>
                <viewController id="Eby-Nm-vt6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpF-D2-hQF"/>
                        <viewControllerLayoutGuide type="bottom" id="qCY-dO-Zkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fl-Sg-2IH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HbY-nx-Ogj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C92-QR-5Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="2963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9OH-nK-uee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNN-qu-SRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="PtQ-b5-MoR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NLc-9i-cYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRS-dA-fp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4H-83-TEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Z2-sw-bnI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iwm-4D-Ciu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qAT-OT-tME">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.67341369390000005" green="0.68220752480000002" blue="0.88115340470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HNN-qu-SRg" kind="relationship" relationship="viewControllers" id="awB-dw-Zxd"/>
                        <segue destination="gc5-2b-rp0" kind="relationship" relationship="viewControllers" id="B0L-AX-cvc"/>
                        <segue destination="R5v-df-lcJ" kind="relationship" relationship="viewControllers" id="BFX-T4-4ae"/>
                        <segue destination="iVr-NV-0sH" kind="relationship" relationship="viewControllers" id="OzH-Jl-f0z"/>
                        <segue destination="1hQ-6n-i3t" kind="relationship" relationship="viewControllers" id="Ld8-pu-RNk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0J-uB-vl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhI-6J-CcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5v-df-lcJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="4kv-M6-gKu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8HU-4Y-Qbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAQ-Lw-tsj" kind="relationship" relationship="rootViewController" id="vRe-FU-21o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqG-Vr-iF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDy-BI-ip0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVr-NV-0sH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="93o-Xu-PTi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fpZ-kg-UHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyz-jW-O0F" kind="relationship" relationship="rootViewController" id="JBY-mU-Wsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwp-xB-PkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="2264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbp-2C-r8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hQ-6n-i3t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="IeV-cO-fpD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ytR-TF-cyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eby-Nm-vt6" kind="relationship" relationship="rootViewController" id="RxH-Qc-Mcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQj-oK-OkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="2963"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.67341369390487671" green="0.68220752477645874" blue="0.881153404712677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
